<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:nitro="http://com.gentlemencoders/xmp/nitro/1.0/">
         <xmp:CreatorTool>Nitro</xmp:CreatorTool>
         <xmp:MetadataDate>2025-06-29T17:37:15-04:00</xmp:MetadataDate>
         <xmp:Rating>1</xmp:Rating>
         <nitro:EditModel>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;&#xA;&lt;plist version="1.0"&gt;&#xA;&lt;dict&gt;&#xA;&#x9;&lt;key&gt;compression&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;0&lt;/integer&gt;&#xA;&#x9;&lt;key&gt;editModel&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{"lowResMask":false,"formatVersion":1,"versions":[{"adjDataArr":[{"json":"{\"disclosed\":true,\"baseBlackPoint\":3,\"wpIsAbs\":false,\"numeric\":{\"exposure\":0,\"boostShadowSliderValue\":0.9,\"toneMap\":0,\"blackPointDelta\":0,\"shadows\":0.14332627,\"recovery\":0,\"midtones\":1,\"highlights\":1,\"whitePointDelta\":0,\"boost\":1},\"supportsToneMap\":false,\"baseWhitePoint\":0.5,\"supportsBoost\":true,\"bpIsAbs\":false,\"enabled\":true,\"defaultsUpdated\":true,\"preserve\":false}","id":"Tone"},{"json":"{\"numeric\":{\"straighten\":0.98148566},\"aspectRatioType\":0,\"enabled\":true,\"disclosed\":true,\"cropRect\":[[490.4928423323395,53.01056536721717],[6224.999999999999,4150]],\"orientationIsRelative\":false}","id":"Crop"}],"masks":[]}],"currentVersionIndex":0,"defaultOrientation":1,"editingJPEGHalf":false}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;editedImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6225, 4150}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;format&lt;/key&gt;&#xA;&#x9;&lt;string&gt;com.gentlemencoders.nitro&lt;/string&gt;&#xA;&#x9;&lt;key&gt;originalImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6960, 4640}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;version&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;1&lt;/integer&gt;&#xA;&lt;/dict&gt;&#xA;&lt;/plist&gt;&#xA;</nitro:EditModel>
         <nitro:EditedPixelSize>{6225, 4150}</nitro:EditedPixelSize>
         <nitro:OriginalPixelSize>{6960, 4640}</nitro:OriginalPixelSize>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>