<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:nitro="http://com.gentlemencoders/xmp/nitro/1.0/">
         <xmp:CreatorTool>Nitro</xmp:CreatorTool>
         <xmp:MetadataDate>2025-06-30T08:46:46-04:00</xmp:MetadataDate>
         <nitro:EditModel>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;&#xA;&lt;plist version="1.0"&gt;&#xA;&lt;dict&gt;&#xA;&#x9;&lt;key&gt;compression&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;0&lt;/integer&gt;&#xA;&#x9;&lt;key&gt;editModel&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{"formatVersion":1,"defaultOrientation":1,"lowResMask":false,"versions":[{"adjDataArr":[{"json":"{\"cropRect\":[[0,140],[6750,4500]],\"disclosed\":true,\"orientationIsRelative\":false,\"numeric\":{\"straighten\":0},\"aspectRatioType\":0,\"enabled\":true}","id":"Crop"}],"masks":[]}],"editingJPEGHalf":false,"currentVersionIndex":0}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;editedImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6750, 4500}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;format&lt;/key&gt;&#xA;&#x9;&lt;string&gt;com.gentlemencoders.nitro&lt;/string&gt;&#xA;&#x9;&lt;key&gt;originalImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6960, 4640}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;version&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;1&lt;/integer&gt;&#xA;&lt;/dict&gt;&#xA;&lt;/plist&gt;&#xA;</nitro:EditModel>
         <nitro:EditedPixelSize>{6750, 4500}</nitro:EditedPixelSize>
         <nitro:OriginalPixelSize>{6960, 4640}</nitro:OriginalPixelSize>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>