<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:nitro="http://com.gentlemencoders/xmp/nitro/1.0/">
         <xmp:CreatorTool>Nitro</xmp:CreatorTool>
         <xmp:MetadataDate>2025-06-29T17:47:11-04:00</xmp:MetadataDate>
         <xmp:Rating>1</xmp:Rating>
         <nitro:EditModel>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;&#xA;&lt;plist version="1.0"&gt;&#xA;&lt;dict&gt;&#xA;&#x9;&lt;key&gt;compression&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;0&lt;/integer&gt;&#xA;&#x9;&lt;key&gt;editModel&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{"defaultOrientation":1,"formatVersion":1,"versions":[{"adjDataArr":[{"json":"{\"baseWhitePoint\":0.5,\"defaultsUpdated\":true,\"baseBlackPoint\":3,\"numeric\":{\"boost\":1,\"boostShadowSliderValue\":0.9,\"recovery\":0,\"whitePointDelta\":0,\"toneMap\":0,\"exposure\":0,\"midtones\":1,\"shadows\":0.1,\"highlights\":1,\"blackPointDelta\":0},\"enabled\":true,\"disclosed\":true,\"supportsToneMap\":false,\"supportsBoost\":true,\"wpIsAbs\":false,\"bpIsAbs\":false,\"preserve\":false}","id":"Tone"},{"json":"{\"disclosed\":false,\"aspectHeight\":9,\"enabled\":true,\"aspectRatioType\":3,\"orientationIsRelative\":false,\"numeric\":{\"straighten\":-0.80277735},\"cropRect\":[[478,510.375],[6180,3476.25]],\"aspectWidth\":16}","id":"Crop"}],"masks":[]}],"editingJPEGHalf":false,"currentVersionIndex":0,"lowResMask":false}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;editedImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6180, 3477}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;format&lt;/key&gt;&#xA;&#x9;&lt;string&gt;com.gentlemencoders.nitro&lt;/string&gt;&#xA;&#x9;&lt;key&gt;originalImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6960, 4640}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;version&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;1&lt;/integer&gt;&#xA;&lt;/dict&gt;&#xA;&lt;/plist&gt;&#xA;</nitro:EditModel>
         <nitro:EditedPixelSize>{6180, 3477}</nitro:EditedPixelSize>
         <nitro:OriginalPixelSize>{6960, 4640}</nitro:OriginalPixelSize>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>