<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:nitro="http://com.gentlemencoders/xmp/nitro/1.0/">
         <xmp:CreatorTool>Nitro</xmp:CreatorTool>
         <xmp:Rating>1</xmp:Rating>
         <xmp:MetadataDate>2025-06-30T18:16:08-04:00</xmp:MetadataDate>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>sloane_kocoloski</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <nitro:EditModel>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;&#xA;&lt;plist version="1.0"&gt;&#xA;&lt;dict&gt;&#xA;&#x9;&lt;key&gt;compression&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;0&lt;/integer&gt;&#xA;&#x9;&lt;key&gt;editModel&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{"currentVersionIndex":0,"versions":[{"adjDataArr":[{"json":"{\"supportsToneMap\":false,\"preserve\":false,\"wpIsAbs\":false,\"defaultsUpdated\":true,\"enabled\":true,\"supportsBoost\":true,\"numeric\":{\"recovery\":-0.035000026,\"whitePointDelta\":-0.0150000155,\"boost\":0.5,\"shadows\":0,\"highlights\":0.975,\"toneMap\":0,\"boostShadowSliderValue\":0.9,\"exposure\":0,\"blackPointDelta\":0,\"midtones\":1},\"disclosed\":true,\"bpIsAbs\":false,\"baseWhitePoint\":0.5,\"baseBlackPoint\":3}","id":"Tone"},{"json":"{\"enabled\":true,\"orientationIsRelative\":false,\"numeric\":{\"straighten\":0},\"aspectRatioType\":0,\"cropRect\":[[1764,476],[5196,3464]],\"disclosed\":true}","id":"Crop"}],"masks":[]}],"defaultOrientation":1,"lowResMask":false,"formatVersion":1,"editingJPEGHalf":false}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;editedImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{5196, 3464}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;format&lt;/key&gt;&#xA;&#x9;&lt;string&gt;com.gentlemencoders.nitro&lt;/string&gt;&#xA;&#x9;&lt;key&gt;originalImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6960, 4640}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;version&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;1&lt;/integer&gt;&#xA;&lt;/dict&gt;&#xA;&lt;/plist&gt;&#xA;</nitro:EditModel>
         <nitro:EditedPixelSize>{5196, 3464}</nitro:EditedPixelSize>
         <nitro:OriginalPixelSize>{6960, 4640}</nitro:OriginalPixelSize>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>