<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:nitro="http://com.gentlemencoders/xmp/nitro/1.0/">
         <xmp:CreatorTool>Nitro</xmp:CreatorTool>
         <xmp:MetadataDate>2025-06-29T17:47:27-04:00</xmp:MetadataDate>
         <xmp:Rating>1</xmp:Rating>
         <nitro:EditModel>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;&#xA;&lt;plist version="1.0"&gt;&#xA;&lt;dict&gt;&#xA;&#x9;&lt;key&gt;compression&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;0&lt;/integer&gt;&#xA;&#x9;&lt;key&gt;editModel&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{"editingJPEGHalf":false,"lowResMask":false,"defaultOrientation":1,"versions":[{"adjDataArr":[{"id":"Tone","json":"{\"baseBlackPoint\":3,\"baseWhitePoint\":0.5,\"disclosed\":true,\"supportsToneMap\":false,\"wpIsAbs\":false,\"bpIsAbs\":false,\"numeric\":{\"exposure\":0,\"recovery\":0,\"blackPointDelta\":0,\"whitePointDelta\":0,\"boost\":1,\"toneMap\":0,\"shadows\":0.1,\"midtones\":1,\"highlights\":1,\"boostShadowSliderValue\":0.9},\"defaultsUpdated\":true,\"preserve\":false,\"enabled\":true,\"supportsBoost\":true}"},{"id":"Crop","json":"{\"orientationIsRelative\":false,\"aspectHeight\":9,\"aspectRatioType\":3,\"enabled\":true,\"disclosed\":true,\"aspectWidth\":16,\"numeric\":{\"straighten\":0},\"cropRect\":[[478,424.375],[6180,3476.25]]}"}],"masks":[]}],"formatVersion":1,"currentVersionIndex":0}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;editedImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6180, 3477}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;format&lt;/key&gt;&#xA;&#x9;&lt;string&gt;com.gentlemencoders.nitro&lt;/string&gt;&#xA;&#x9;&lt;key&gt;originalImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6960, 4640}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;version&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;1&lt;/integer&gt;&#xA;&lt;/dict&gt;&#xA;&lt;/plist&gt;&#xA;</nitro:EditModel>
         <nitro:EditedPixelSize>{6180, 3477}</nitro:EditedPixelSize>
         <nitro:OriginalPixelSize>{6960, 4640}</nitro:OriginalPixelSize>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>