<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:nitro="http://com.gentlemencoders/xmp/nitro/1.0/">
         <xmp:CreatorTool>Nitro</xmp:CreatorTool>
         <xmp:MetadataDate>2025-06-29T17:37:32-04:00</xmp:MetadataDate>
         <xmp:Rating>2</xmp:Rating>
         <nitro:EditModel>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;&#xA;&lt;plist version="1.0"&gt;&#xA;&lt;dict&gt;&#xA;&#x9;&lt;key&gt;compression&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;0&lt;/integer&gt;&#xA;&#x9;&lt;key&gt;editModel&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{"editingJPEGHalf":false,"currentVersionIndex":0,"formatVersion":1,"lowResMask":false,"defaultOrientation":1,"versions":[{"adjDataArr":[{"json":"{\"bpIsAbs\":false,\"wpIsAbs\":false,\"disclosed\":false,\"numeric\":{\"highlights\":1,\"toneMap\":0,\"boost\":0.6722394,\"boostShadowSliderValue\":0.9,\"shadows\":0.078101955,\"blackPointDelta\":0,\"midtones\":1,\"recovery\":-0.3277606,\"exposure\":0,\"whitePointDelta\":-0.19665638},\"defaultsUpdated\":true,\"preserve\":false,\"enabled\":true,\"baseBlackPoint\":3,\"supportsToneMap\":false,\"baseWhitePoint\":0.5,\"supportsBoost\":true}","id":"Tone"},{"json":"{\"enabled\":true,\"disclosed\":true,\"numeric\":{\"straighten\":1.7925261},\"aspectRatioType\":0,\"cropRect\":[[361.1980059782686,100.55477869227025],[6280,4186.666666666666]],\"orientationIsRelative\":false}","id":"Crop"},{"json":"{\"enabled\":true,\"disclosed\":false,\"numeric\":{\"contrast\":1,\"deepen\":0,\"saturation\":1,\"lighten\":0,\"vibrancy\":0.020852907}}","id":"Enhance"},{"json":"{\"levelsCurvesData\":{\"operateOnGray\":true,\"curves\":true,\"autoAlgorithm\":0,\"gamma\":true,\"histogramMaxValue\":1,\"pointsArray\":[[{\"y\":0,\"deletable\":false,\"x\":0,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":true},{\"y\":0,\"deletable\":false,\"x\":0.00031259548,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":false},{\"y\":0.2643332,\"deletable\":true,\"x\":0.27799782,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":false},{\"y\":0.5144546,\"deletable\":true,\"x\":0.5147398,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":false},{\"y\":0.7530765,\"deletable\":true,\"x\":0.7453204,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":false},{\"y\":1,\"deletable\":false,\"x\":0.9999641,\"inactive\":false,\"isWhitePoint\":true,\"invisible\":false},{\"y\":2,\"deletable\":false,\"x\":2,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":true}],[{\"y\":0,\"deletable\":false,\"x\":0,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":true},{\"y\":0,\"deletable\":false,\"x\":0,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":false},{\"y\":1,\"deletable\":false,\"x\":1,\"inactive\":false,\"isWhitePoint\":true,\"invisible\":false},{\"y\":2,\"deletable\":false,\"x\":2,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":true}],[{\"y\":0,\"deletable\":false,\"x\":0,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":true},{\"y\":0,\"deletable\":false,\"x\":0,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":false},{\"y\":1,\"deletable\":false,\"x\":1,\"inactive\":false,\"isWhitePoint\":true,\"invisible\":false},{\"y\":2,\"deletable\":false,\"x\":2,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":true}],[{\"y\":0,\"deletable\":false,\"x\":0,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":true},{\"y\":0,\"deletable\":false,\"x\":0,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":false},{\"y\":1,\"deletable\":false,\"x\":1,\"inactive\":false,\"isWhitePoint\":true,\"invisible\":false},{\"y\":2,\"deletable\":false,\"x\":2,\"inactive\":false,\"isWhitePoint\":false,\"invisible\":true}]],\"maxValue\":2},\"name\":\"Curves\",\"enabled\":true,\"id\":\"Curves\",\"disclosed\":false,\"localizedName\":\"Curves\",\"numeric\":{}}","id":"Curves"},{"json":"{\"disclosed\":false,\"boost\":0.5,\"recovery\":-0.9296875,\"tint\":-2.051547,\"vibrancy\":0.031811185,\"enabled\":true,\"temperature\":5407.386,\"numeric\":{\"intensity\":0.6555212},\"curvePoints\":[[0.0004768655695235263,0],[0.2779978331628459,0.25715238878611485],[0.5147398241974973,0.5143047775722297],[0.745320362879542,0.7571523887861149],[0.9999452153009716,1]],\"highlights\":1,\"hasRecoveryBoost\":true,\"hasTempTint\":false,\"hasHighlightsShadows\":true,\"shadows\":0.11914481,\"hasVibrancy\":true,\"didRun\":true}","id":"Auto Enhance"}],"masks":[]}]}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;editedImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6280, 4187}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;format&lt;/key&gt;&#xA;&#x9;&lt;string&gt;com.gentlemencoders.nitro&lt;/string&gt;&#xA;&#x9;&lt;key&gt;originalImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6960, 4640}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;version&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;1&lt;/integer&gt;&#xA;&lt;/dict&gt;&#xA;&lt;/plist&gt;&#xA;</nitro:EditModel>
         <nitro:OriginalPixelSize>{6960, 4640}</nitro:OriginalPixelSize>
         <nitro:EditedPixelSize>{6280, 4187}</nitro:EditedPixelSize>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>