<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:nitro="http://com.gentlemencoders/xmp/nitro/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
   xmp:CreatorTool="Nitro"
   xmp:MetadataDate="2025-09-18T23:07:42-04:00"
   xmp:Rating="1"
   xmp:CreateDate="2025-06-29T14:12:40.81-04:00"
   xmp:ModifyDate="2025-06-29T14:12:40.81-04:00"
   nitro:EditModel="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#xA;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#xA;&lt;plist version=&quot;1.0&quot;&gt;&#xA;&lt;dict&gt;&#xA;&#x9;&lt;key&gt;compression&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;0&lt;/integer&gt;&#xA;&#x9;&lt;key&gt;editModel&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{&quot;defaultOrientation&quot;:1,&quot;formatVersion&quot;:1,&quot;versions&quot;:[{&quot;adjDataArr&quot;:[{&quot;json&quot;:&quot;{\&quot;baseWhitePoint\&quot;:0.5,\&quot;defaultsUpdated\&quot;:true,\&quot;baseBlackPoint\&quot;:3,\&quot;numeric\&quot;:{\&quot;boost\&quot;:1,\&quot;boostShadowSliderValue\&quot;:0.9,\&quot;recovery\&quot;:0,\&quot;whitePointDelta\&quot;:0,\&quot;toneMap\&quot;:0,\&quot;exposure\&quot;:0,\&quot;midtones\&quot;:1,\&quot;shadows\&quot;:0.1,\&quot;highlights\&quot;:1,\&quot;blackPointDelta\&quot;:0},\&quot;enabled\&quot;:true,\&quot;disclosed\&quot;:true,\&quot;supportsToneMap\&quot;:false,\&quot;supportsBoost\&quot;:true,\&quot;wpIsAbs\&quot;:false,\&quot;bpIsAbs\&quot;:false,\&quot;preserve\&quot;:false}&quot;,&quot;id&quot;:&quot;Tone&quot;},{&quot;json&quot;:&quot;{\&quot;disclosed\&quot;:false,\&quot;aspectHeight\&quot;:9,\&quot;enabled\&quot;:true,\&quot;aspectRatioType\&quot;:3,\&quot;orientationIsRelative\&quot;:false,\&quot;numeric\&quot;:{\&quot;straighten\&quot;:-0.80277735},\&quot;cropRect\&quot;:[[478,510.375],[6180,3476.25]],\&quot;aspectWidth\&quot;:16}&quot;,&quot;id&quot;:&quot;Crop&quot;}],&quot;masks&quot;:[]}],&quot;editingJPEGHalf&quot;:false,&quot;currentVersionIndex&quot;:0,&quot;lowResMask&quot;:false}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;editedImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6180, 3477}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;format&lt;/key&gt;&#xA;&#x9;&lt;string&gt;com.gentlemencoders.nitro&lt;/string&gt;&#xA;&#x9;&lt;key&gt;originalImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6960, 4640}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;version&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;1&lt;/integer&gt;&#xA;&lt;/dict&gt;&#xA;&lt;/plist&gt;&#xA;"
   nitro:EditedPixelSize="{6180, 3477}"
   nitro:OriginalPixelSize="{6960, 4640}"
   crs:Version="17.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Camera Standard"
   crs:CameraProfileDigest="60C79359A8028AF6A38C73FF7C96F639"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (SIGMA 18-50mm F2.8 DC DN C021, Canon) v2"
   crs:LensProfileFilename="Canon (SIGMA 18-50mm F2.8 DC DN C021) v2 - RAW.lcp"
   crs:LensProfileDigest="EF2B148806035496D223B5791E680019"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:CropTop="0.140814"
   crs:CropLeft="0.068678"
   crs:CropBottom="0.890005"
   crs:CropRight="0.956609"
   crs:CropAngle="-0.802777"
   crs:CropConstrainToWarp="False"
   crs:CropConstrainToUnitSquare="1"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="9O0A1761.CR3"
   tiff:Orientation="1"
   tiff:Make="Canon"
   tiff:Model="Canon EOS R7"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureBiasValue="0/1"
   exif:FNumber="28/10"
   exif:ExposureTime="1/1600"
   exif:MaxApertureValue="3/1"
   exif:ShutterSpeedValue="10643856/1000000"
   exif:DateTimeOriginal="2025-06-29T14:12:40.81-04:00"
   exif:ExposureProgram="1"
   exif:FocalLength="22/1"
   exif:MeteringMode="5"
   exif:GPSLatitude="42,30.8643N"
   exif:GPSLongitude="71,41.6112W"
   exif:GPSAltitude="553/5"
   exif:GPSVersionID="2.2.0.0"
   exif:ExifVersion="0231"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="102732108/32768"
   exif:FocalPlaneYResolution="102732108/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSAltitudeRef=""
   exif:GPSTimeStamp=""
   exif:GPSStatus=""
   exif:GPSMapDatum=""
   exif:GPSDestBearingRef=""
   aux:ApproximateFocusDistance="4294967295/1"
   aux:Lens="18-50mm F2.8 DC DN | Contemporary 021"
   aux:SerialNumber="182034003480"
   aux:LensInfo="18/1 50/1 0/0 0/0"
   aux:LensID="4464"
   aux:LensSerialNumber="0000000000"
   aux:ImageNumber="0"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.3.1"
   photoshop:DateCreated="2025-06-29T14:12:40.81-04:00"
   photoshop:Country="United States"
   photoshop:State="Massachusetts"
   photoshop:City="Lancaster"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="120B7B9CF9D08EF4F483A77E5B485EA7"
   dc:format="image/x-canon-cr3"
   xmpMM:InstanceID="xmp.iid:985cc123-e85b-453f-84a7-3ded56c77a6e"
   xmpMM:DocumentID="xmp.did:985cc123-e85b-453f-84a7-3ded56c77a6e"
   xmpMM:OriginalDocumentID="xmp.did:985cc123-e85b-453f-84a7-3ded56c77a6e">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:985cc123-e85b-453f-84a7-3ded56c77a6e"
      stEvt:when="2025-09-18T23:07:42-04:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
