<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:nitro="http://com.gentlemencoders/xmp/nitro/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Nitro"
   xmp:MetadataDate="2025-09-19T18:40:48-04:00"
   xmp:CreateDate="2025-06-29T11:07:58.36-04:00"
   xmp:ModifyDate="2025-06-29T11:07:58.36-04:00"
   nitro:EditModel="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#xA;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#xA;&lt;plist version=&quot;1.0&quot;&gt;&#xA;&lt;dict&gt;&#xA;&#x9;&lt;key&gt;compression&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;0&lt;/integer&gt;&#xA;&#x9;&lt;key&gt;editModel&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{&quot;defaultOrientation&quot;:1,&quot;lowResMask&quot;:false,&quot;versions&quot;:[{&quot;adjDataArr&quot;:[{&quot;json&quot;:&quot;{\&quot;disclosed\&quot;:true,\&quot;aspectRatioType\&quot;:0,\&quot;cropRect\&quot;:[[0,0],[0,0]],\&quot;orientationIsRelative\&quot;:false,\&quot;enabled\&quot;:true,\&quot;numeric\&quot;:{\&quot;straighten\&quot;:2.1039724}}&quot;,&quot;id&quot;:&quot;Crop&quot;}],&quot;masks&quot;:[]}],&quot;editingJPEGHalf&quot;:false,&quot;currentVersionIndex&quot;:0,&quot;formatVersion&quot;:1}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;editedImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6601, 4401}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;format&lt;/key&gt;&#xA;&#x9;&lt;string&gt;com.gentlemencoders.nitro&lt;/string&gt;&#xA;&#x9;&lt;key&gt;originalImagePixelSize&lt;/key&gt;&#xA;&#x9;&lt;string&gt;{6960, 4640}&lt;/string&gt;&#xA;&#x9;&lt;key&gt;version&lt;/key&gt;&#xA;&#x9;&lt;integer&gt;1&lt;/integer&gt;&#xA;&lt;/dict&gt;&#xA;&lt;/plist&gt;&#xA;"
   nitro:EditedPixelSize="{6601, 4401}"
   nitro:OriginalPixelSize="{6960, 4640}"
   tiff:Orientation="1"
   tiff:Make="Canon"
   tiff:Model="Canon EOS R7"
   tiff:ImageWidth="6960"
   tiff:ImageLength="4640"
   exif:ApertureValue="5310704/1000000"
   exif:ExposureBiasValue="0/1"
   exif:FNumber="63/10"
   exif:ExposureTime="1/1250"
   exif:MaxApertureValue="5125/1000"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:DateTimeOriginal="2025-06-29T11:07:58.36-04:00"
   exif:ExposureProgram="0"
   exif:FocalLength="400/1"
   exif:MeteringMode="6"
   exif:GPSLatitude="42,30.8643N"
   exif:GPSLongitude="71,41.6112W"
   exif:GPSAltitude="553/5"
   exif:GPSVersionID="2.2.0.0"
   exif:ExifVersion="0231"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="102732108/32768"
   exif:FocalPlaneYResolution="102732108/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSAltitudeRef=""
   exif:GPSMapDatum=""
   exif:GPSDestBearingRef=""
   exif:GPSProcessingMethod=""
   exif:PixelXDimension="6960"
   exif:PixelYDimension="4640"
   aux:ApproximateFocusDistance="439/10"
   aux:Lens="RF100-500mm F4.5-7.1 L IS USM"
   aux:SerialNumber="182034003480"
   aux:LensInfo="100/1 500/1 0/0 0/0"
   aux:LensID="61182"
   aux:LensSerialNumber="3934001204"
   aux:ImageNumber="0"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.3.1"
   photoshop:DateCreated="2025-06-29T11:07:58.36-04:00"
   photoshop:Country="United States"
   photoshop:State="Massachusetts"
   photoshop:City="Lancaster"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="440405D409CC725107792378FF3E9285"
   dc:format="image/x-canon-cr3"
   xmpMM:InstanceID="xmp.iid:4906497d-64ac-4cc5-9e6b-d943afc14946"
   xmpMM:DocumentID="xmp.did:e1e4b85b-342a-4b25-a025-49375a014f5d"
   xmpMM:OriginalDocumentID="xmp.did:e1e4b85b-342a-4b25-a025-49375a014f5d"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   crs:Version="17.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Camera Standard"
   crs:CameraProfileDigest="60C79359A8028AF6A38C73FF7C96F639"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon RF 100-500mm F4.5-7.1 L IS USM)"
   crs:LensProfileFilename="Canon (Canon RF 100-500mm F4.5-7.1 L IS USM) - RAW.lcp"
   crs:LensProfileDigest="60528901A40D44097DC962288DAACACD"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.037739"
   crs:CropBottom="1"
   crs:CropRight="0.962261"
   crs:CropAngle="2.103972"
   crs:CropConstrainToWarp="False"
   crs:CropConstrainToUnitSquare="1"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="9O0A0826.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1e4b85b-342a-4b25-a025-49375a014f5d"
      stEvt:when="2025-09-18T23:07:42-04:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4906497d-64ac-4cc5-9e6b-d943afc14946"
      stEvt:when="2025-09-19T18:40:48-04:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
